<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <body>
    <div class="everything">
      <div id="time" class="time"></div>
      <form action="https://noai.duckduckgo.com/?q=" method="GET">
        <input
          autofocus
          name="q"
          class="search"
          type="search"
          id="search-bar-input"
          placeholder=""
        />
      </form>
      <div class="box">
        <div class="link">
          <ul>
            <li><a href="https://discord.com/channels/@me">discord</a></li>
            <li><a href="https://tokimeki.blue/">bluesky</a></li>
            <li><a href="https://mail.proton.me/u/0/inbox">mail</a></li>
            <li><a href="https://www.reddit.com/login/">reddit</a></li>
          </ul>
        </div>
        <div class="link">
          <ul>
            <li><a href="https://www.pixiv.net/illustration">pixiv</a></li>
            <li><a href="https://www.youtube.com/feed/subscriptions">youtube</a></li>
            <li><a href="https://www.deviantart.com/ninryu">deviantart</a></li>
            <li><a href="https://github.com/">github</a></li>
          </ul>
        </div>
        <div class="link">
          <ul>
            <li><a href="https://anilist.co/home">anilist</a></li>
            <li><a href="https://nyaa.si/">nyaa</a></li>
            <li><a href="https://dynasty-scans.com/">dynasty</a></li>
            <li><a href="https://archiveofourown.org/">ao3</a></li>
          </ul>
          </div>
        </div>
    <script>
      function updateClock() {
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let ampm = hours >= 12 ? "pm" : "am";
        hours = hours % 12;
        hours = hours ? hours : 12;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        let time = hours + ":" + minutes + " " + ampm;
        document.getElementById("time").innerHTML = time;
        setTimeout(updateClock, 1000);
      }

      updateClock();
    </script>
  </body>
</html>
